# goobi-plugin-opac-vocabulary

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: release.yml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: VocabularyConfig.java  VocabularyOpacPlugin.java
module-base/src/test/java/de/intranda/goobi/plugins/: VocabularyOpacPluginTest.java
plugin/: .classpath  .gitignore  .project  build.xml  plugin_intranda_opac_sample.xml  plugin_intranda_opac_vocabulary.xml  pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: SampleOpacPlugin.java  VocabularyOpacPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: SampleOpacPluginTest.java  VocabularyOpacPluginTest.java
